dist.base.dir=../../workspace.dist
domain=org/openxava
tomcat.dir=C:/apache-tomcat-7.0.59
jboss.dir=/java/jboss-4.0.4

# Tomcat
deploy.dir=${tomcat.dir}/webapps
war.dir.suffix=

# JBoss
#deploy.dir=${jboss.dir}/server/default/deploy
#war.dir.suffix=.war
