org.quartz.scheduler.instanceName = MedCEPScheduler 
org.quartz.threadPool.threadCount = 10 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartzDS
org.quartz.dataSource.quartzDS.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/medcep
org.quartz.dataSource.quartzDS.user=postgres
org.quartz.dataSource.quartzDS.password=postgres
org.quartz.dataSource.quartzDS.maxConnections = 30