org.quartz.scheduler.instanceName = SoMeSPCScheduler 
org.quartz.threadPool.threadCount = 10 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartzDS
org.quartz.dataSource.quartzDS.maxConnections = 30

#MySQL
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.dataSource.quartzDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/somespc
org.quartz.dataSource.quartzDS.user=somespc
org.quartz.dataSource.quartzDS.password=somespc
org.quartz.dataSource.quartzDS.validationQuery=SELECT 1
org.quartz.dataSource.quartzDS.validateOnCheckout=true
org.quartz.dataSource.quartzDS.discardIdleConnectionsSeconds=10

#PostgreSQL
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.dataSource.quartzDS.driver = org.postgresql.Driver
#org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/SoMeSPC
#org.quartz.dataSource.quartzDS.user=postgres
#org.quartz.dataSource.quartzDS.password=postgres